let number = Math.floor(Math.random() * 50) + 1;

function analyseGuess(){
  
   let guess = document.getElementById('guess').value;  
 
  let tips = document.getElementById('tips');
 
 if(guess == number){

   let correctGuess = document.createElement('li');
   let numberOfGuesses = document.getElementsByTagName('li').length;

  document.getElementById('submit').disabled = true;
   
 if(numberOfGuesses > 0){  correctGuess.appendChild(document.createTextNode("That's it! it was " + number + ". Not bad, that only took " + numberOfGuesses + " guesses."));
   
   tips.appendChild(correctGuess);
                        } else {
                          correctGuess.appendChild(document.createTextNode("Wow! you guessed " + number + " correctly the first time!"));
                          tips.appendChild(correctGuess);
                        }
   
   
 }  else if(guess > 50){
   let outofBounds = document.createElement('li');
   
   outofBounds.appendChild(document.createTextNode(guess + "? It's a number between 1 and 50!"));
   
   tips.appendChild(outofBounds);
  
} else if (guess > number) {
   
   let tooHigh = document.createElement('li');
   
   tooHigh.appendChild(document.createTextNode("Nope, " + guess + "'s too high. Try Again!"));
   
   tips.appendChild(tooHigh);
   
 } else if ( guess < number) {
   
   let tooLow = document.createElement('li');
   
tooLow.appendChild(document.createTextNode("Nope, " + guess + "'s too low. Try Again!"));
   
   tips.appendChild(tooLow);
 }
}

function resetGame(){
  document.getElementById('submit').disabled = false;
  tips.innerHTML = "";
}