let number = Math.floor(Math.random() * 50) + 1;
let randomNumberArray = [];

randomNumberArray.push(number);

function analyseGuess(){

   let guess = document.getElementById('guess').value;

  let tips = document.getElementById('tips');

 if(guess == randomNumberArray.slice(-1)[0]){

   let correctGuess = document.createElement('li');
   let numberOfGuesses = document.getElementsByTagName('li').length;

  document.getElementById('submit').disabled = true;

 if(numberOfGuesses > 0){  correctGuess.appendChild(document.createTextNode("That's it! it was " + guess + ". Not bad, that only took " + numberOfGuesses + " guesses."));

   tips.appendChild(correctGuess);
                        } else {
                          correctGuess.appendChild(document.createTextNode("Wow! you guessed " + guess + " correctly the first time!"));
                          tips.appendChild(correctGuess);
                        }


 }  else if (guess > 50){
   let outofBounds = document.createElement('li');

   outofBounds.appendChild(document.createTextNode(guess + "? It's a number between 1 and 50!"));

   tips.appendChild(outofBounds);

} else if (guess > randomNumberArray.slice(-1)[0]) {

   let tooHigh = document.createElement('li');

   tooHigh.appendChild(document.createTextNode("Nope, " + guess + "'s too high. Try Again!"));

   tips.appendChild(tooHigh);

 } else if ( guess < randomNumberArray.slice(-1)[0]) {

   let tooLow = document.createElement('li');

tooLow.appendChild(document.createTextNode("Nope, " + guess + "'s too low. Try Again!"));

   tips.appendChild(tooLow);
 }
}

function resetGame(){

  randomNumberArray.push(Math.floor(Math.random() * 50) + 1);

  console.log(randomNumberArray);

  document.getElementById('submit').disabled = false;

  tips.innerHTML = "";
}
